{
  "expo": {
    "name": "goTravel",
    "slug": "gotravel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/restaurants.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/restaurants.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8c14880b-1ad7-44b5-8b07-a3b8dd7e7e63"
      }
    },
    "owner": "melvin10",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8c14880b-1ad7-44b5-8b07-a3b8dd7e7e63"
    }
  }
}
